#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Abstract\ class\ Account\:\ to\ be\ used\ in\ Checkings\ Account\ and\ Savings\ Account\r\n\r\n\ @author\ Gerasimos\ Copoulos\r\n\ @version\ Oct25,\ 2020\r\n
comment1.params=
comment1.target=Account()
comment2.params=balance\ accountNumber\ PIN
comment2.target=Account(int,\ java.lang.String,\ char[])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\r\n\ @param\ none\r\n\ @return\ returns\ the\ current\ balance\ of\ an\ account\r\n
comment4.params=
comment4.target=char[]\ getPIN()
comment4.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ security\ PIN\ of\ an\ account\r\n
comment5.params=
comment5.target=java.lang.String\ getAccountNumber()
comment5.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ account\ number\r\n
comment6.params=
comment6.target=java.lang.String\ getAccountType()
comment6.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ account\ type\r\n
comment7.params=
comment7.target=int\ getMinimumBalance()
comment7.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ minimum\ balance\r\n
comment8.params=amount
comment8.target=void\ deduct(int)
comment8.text=\r\n\ @param\ amount\ to\ be\ deducted\ from\ account\r\n\ @return\ none\r\n
comment9.params=amount
comment9.target=void\ add(int)
comment9.text=\r\n\ @param\ amount\ to\ be\ added\ to\ account\r\n\ @return\ none\r\n
numComments=10
