#BlueJ class context
comment0.target=ATMSystem
comment0.text=\r\n\ Class\ ATMSystem\:\ Class\ containing\ the\ menus\ and\ data\ for\ an\ ATM.\r\n\r\n\ @author\ Gerasimos\ Copoulos\r\n\ @version\ Oct25,\ 2020\r\n
comment1.params=
comment1.target=ATMSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMSystem\r\n
comment10.params=
comment10.target=void\ actionPerformedI()
comment10.text=\r\n\ The\ method\ called\ when\ the\ "Inquiry"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ opens\ the\ Inquiry\ message\ window\ by\ calling\ the\ Inquiry\ class'\ process\ method.\r\n
comment11.params=
comment11.target=void\ InfoPrompt()
comment11.text=\r\n\ \ Displays\ a\ prompt\ for\ the\ user\ to\ input\ their\ PIN\ and\ ACCT\ \#.\r\n\ \ \r\n\ \ @return\ No\ return,\ just\ checks\ the\ inputs\ and\ moves\ on.\r\n
comment12.params=labels\ text\ gb\ container
comment12.target=void\ addLabelTextRows(javax.swing.JLabel[],\ javax.swing.JTextField[],\ java.awt.GridBagLayout,\ java.awt.Container)
comment12.text=\r\n\ \ \ Formats\ an\ input\ field\ to\ have\ text\ and\ labels\ associated\r\n\ \ \ with\ that\ text.\r\n\ \ \ \r\n\ \ \ @return\ No\ return,\ just\ helps\ formatting.\r\n
comment13.params=
comment13.target=void\ DisplayInfo()
comment13.text=\r\n\ Displays\ helpful\ information\ about\ what\ accounts\ are\ available\ to\ be\ referenced\ in\ this\ ATM\ instance.\ \ This\ exists\r\n\ purely\ to\ help\ the\ user\ in\ the\ simulation\ aspect\ of\ this\ program;\ in\ real\ life\ the\ user\ would\ already\ know\ this\r\n\ information\ prior\ to\ using\ the\ ATM.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ shows\ a\ message\ window\ with\ the\ relevant\ Accounts'\ information.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ The\ method\ called\ when\ the\ Enter\ key\ is\ pressed\ on\ any\ text\ field\ the\ program\ uses.\r\n\r\n\ @param\ \ \ e\ \ \ The\ ActionEvent\ (in\ this\ case,\ the\ Enter\ key\ press)\ that\ caused\ this\ method\ to\ be\ called.\r\n\ @return\ \ \ \ No\ return,\ just\ performs\ a\ variety\ of\ actions\ based\ on\ what\ text\ field\ is\ being\ used\ and\ what\ input\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ given\ in\ it.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ The\ main\ method\ for\ this\ program.\r\n\r\n\ @param\ args\ \ A\ String\ Array\ used\ to\ specify\ user-inputted\ arguments;\ it\ is\ unused\ in\ this\ program.\r\n\ @return\ \ \ \ No\ return,\ just\ runs\ the\ program.\r\n
comment2.params=ACT1\ ACT2\ Savings
comment2.target=ATMSystem(Account,\ Account,\ Account)
comment2.text=\r\n\ Constructor\ for\ ATMSystem\ objects\ which\ species\ active\ and\ \r\n\ friend\ accounts\ on\ initialization.\r\n\ \r\n\ @param\ ACT1\ \ The\ active\ account\ used\ for\ this\ ATM\ instance\r\n\ @param\ ACT2\ The\ account\ used\ to\ represent\ a\ friend's\ account\ in\ this\r\n\ @param\ Savings\ The\ secondary\ account\ used\ for\ this\ instance,\ which\ can\ be\ switched\ to.\r\n\ @return\ No\ return,\ just\ constructs\ an\ ATMSystem\ object\ using\ the\ input\ parameters.\r\n
comment3.params=
comment3.target=Account\ GetActiveAccount()
comment3.text=\r\n\ Gets\ the\ account\ currently\ used\ by\ this\ ATMObject.\r\n\r\n\ @return\ \ \ \ The\ active\ account\ object.\r\n
comment4.params=
comment4.target=void\ showMenu()
comment4.text=\r\n\ \ Displays\ the\ Main\ Menu\ of\ the\ ATM.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ displays\ a\ GUI.\r\n
comment5.params=
comment5.target=void\ actionPerformedExit()
comment5.text=\r\n\ The\ method\ called\ when\ the\ "Exit"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ closes\ the\ program.\r\n
comment6.params=
comment6.target=void\ actionPerformedChange()
comment6.text=\r\n\ The\ method\ called\ when\ the\ "Change\ Account\ Type"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ changes\ which\ account\ the\ ATM\ is\ actively\ referring\ to.\r\n
comment7.params=
comment7.target=void\ actionPerformedW()
comment7.text=\r\n\ The\ method\ called\ when\ the\ "Withdraw"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ opens\ the\ Withdrawal\ prompt\ window.\r\n
comment8.params=
comment8.target=void\ actionPerformedD()
comment8.text=\r\n\ The\ method\ called\ when\ the\ "Deposit"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ opens\ the\ Deposit\ prompt\ window.\r\n
comment9.params=
comment9.target=void\ actionPerformedT()
comment9.text=\r\n\ The\ method\ called\ when\ the\ "Transfer"\ button\ is\ pressed.\r\n\r\n\ @return\ \ \ \ No\ return,\ just\ opens\ the\ Transfer\ prompt\ window.\r\n
numComments=16
