#BlueJ package file
dependency1.from=Deposit
dependency1.to=Request
dependency1.type=UsesDependency
dependency10.from=TransactionTest
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=TransactionTest
dependency11.to=CheckingsAccount
dependency11.type=UsesDependency
dependency12.from=TransactionTest
dependency12.to=Request
dependency12.type=UsesDependency
dependency13.from=TransactionTest
dependency13.to=Transaction
dependency13.type=UsesDependency
dependency14.from=TransactionTest
dependency14.to=Inquiry
dependency14.type=UsesDependency
dependency15.from=TransactionTest
dependency15.to=Withdrawal
dependency15.type=UsesDependency
dependency16.from=TransactionTest
dependency16.to=Deposit
dependency16.type=UsesDependency
dependency17.from=TransactionTest
dependency17.to=Transfer
dependency17.type=UsesDependency
dependency18.from=Inquiry
dependency18.to=Request
dependency18.type=UsesDependency
dependency19.from=Inquiry
dependency19.to=Account
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=Account
dependency2.type=UsesDependency
dependency20.from=ATMSystem
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=ATMSystem
dependency21.to=Request
dependency21.type=UsesDependency
dependency22.from=ATMSystem
dependency22.to=Inquiry
dependency22.type=UsesDependency
dependency23.from=ATMSystem
dependency23.to=Withdrawal
dependency23.type=UsesDependency
dependency24.from=ATMSystem
dependency24.to=Deposit
dependency24.type=UsesDependency
dependency25.from=ATMSystem
dependency25.to=Transfer
dependency25.type=UsesDependency
dependency26.from=ATMSystem
dependency26.to=CheckingsAccount
dependency26.type=UsesDependency
dependency27.from=ATMSystem
dependency27.to=SavingsAccount
dependency27.type=UsesDependency
dependency28.from=ATMSystem
dependency28.to=Receipt
dependency28.type=UsesDependency
dependency29.from=SavingsAccount
dependency29.to=ATMSystem
dependency29.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Receipt
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Request
dependency30.type=UsesDependency
dependency31.from=Transfer
dependency31.to=Request
dependency31.type=UsesDependency
dependency32.from=Transfer
dependency32.to=Account
dependency32.type=UsesDependency
dependency33.from=Transfer
dependency33.to=Receipt
dependency33.type=UsesDependency
dependency4.from=Receipt
dependency4.to=ATMSystem
dependency4.type=UsesDependency
dependency5.from=Receipt
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=Receipt
dependency8.type=UsesDependency
dependency9.from=Request
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9219409282700421
package.editor.height=867
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckingsAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=120
target10.height=50
target10.name=SavingsAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=470
target10.y=120
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=140
target11.y=130
target12.height=50
target12.name=Transfer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=240
target12.y=240
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=420
target2.y=30
target3.height=50
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=240
target4.height=50
target4.name=Receipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=340
target5.height=50
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=240
target6.height=50
target6.name=Request
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=30
target7.height=50
target7.name=TransactionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=500
target7.y=300
target8.height=50
target8.name=Inquiry
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=240
target9.height=50
target9.name=ATMSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=730
target9.y=130
