#BlueJ class context
comment0.target=Receipt
comment0.text=\r\n\ Class\ Receipt\:\ A\ standard\ format\ for\ a\ receipt\r\n\r\n\ @author\ Gerasimos\ Copoulos\r\n\ @version\ Oct25,2020\r\n
comment1.params=msg\ acct
comment1.target=Receipt(java.lang.String,\ Account)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Receipt\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
