#BlueJ class context
comment0.target=SavingsAccount
comment0.text=\r\n\ Class\ SavingsAccount\:\ An\ Account\ object\ which\ the\ user\ should\ not\ be\ able\ to\ freely\ withdraw\ from.\r\n\r\n\ @author\ Gerasimos\ Copoulos\r\n\ @version\ Oct25,\ 2020\r\n
comment1.params=balance\ accountNumber\ PIN
comment1.target=SavingsAccount(int,\ java.lang.String,\ char[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SavingsAccount\r\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\r\n\ @param\ none\r\n\ @return\ returns\ the\ current\ balance\ of\ an\ account\r\n
comment3.params=
comment3.target=char[]\ getPIN()
comment3.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ security\ PIN\ of\ an\ account\r\n
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment4.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ account\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getAccountType()
comment5.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ account\ type\r\n
comment6.params=
comment6.target=int\ getMinimumBalance()
comment6.text=\r\n\ @param\ none\r\n\ @return\ returns\ the\ minimum\ balance\r\n
comment7.params=amount
comment7.target=void\ deduct(int)
comment7.text=\r\n\ @param\ amount\ to\ be\ deducted\ from\ account\r\n\ @return\ none\r\n
comment8.params=amount
comment8.target=void\ add(int)
comment8.text=\r\n\ @param\ amount\ to\ be\ added\ to\ account\r\n\ @return\ none\r\n
numComments=9
