#BlueJ class context
comment0.target=Transfer
comment0.text=\r\n\ Class\ Transfer\:\ transfer\ amount\ from\ one\ account\ to\ another\r\n\r\n\ @author\ Gerasimos\ Copoulos\r\n\ @version\ Oct23,2020\r\n
comment1.params=req
comment1.target=Transfer(Request)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deposit\r\n
comment2.params=
comment2.target=boolean\ isValidRequest()
comment2.text=\r\n\ validateRequest\:\ check\ if\ a\ request\ is\ valid\r\n\r\n\ @param\ none\r\n\ @return\ a\ boolean\ confirming\ if\ the\ request\ is\ valid\r\n
comment3.params=
comment3.target=void\ performRequest()
comment3.text=\r\n\ performRequest\:\ transfer\ the\ amount\ from\ account1\ to\ account2\r\n\r\n\ @param\ None\r\n\ @return\ None\r\n
comment4.params=
comment4.target=void\ printReceipt()
comment4.text=\r\n\ printReceipt\:\ print\ the\ change\ made\ by\ this\ transaction\r\n\r\n\ @param\ None\r\n\ @return\ None\r\n
comment5.params=
comment5.target=void\ printErrorMsg()
comment5.text=\r\n\ printErrorMsg\:\ inform\ the\ error\ occured\ while\ processing\ the\ transaction\ request\r\n\r\n\ @param\ None\r\n\ @return\ None\r\n
numComments=6
